# injection-point-example

./: .gitignore  pom.xml
src/main/java/com/github/danielsoro/myobjects/: Session.java  SessionConstructorInjectionWithParameter.java  SessionConstructorInjectionWithoutParameter.java
src/main/java/com/github/danielsoro/produces/: Parameter.java  SessionProduce.java
src/main/java/com/github/danielsoro/qualifiers/: Parameter.java
src/test/java/: InjectionPointTest.java  TestInjection.java
